# android_vending_machine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/vendingmachine/: AndroidLiveDataTestUtil.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/vendingmachine/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/vendingmachine/tasks/: TasksFragmentTest.kt  TasksViewModelTest.kt
app/src/androidTest/java/com/example/vendingmachine/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/vendingmachine/ui/tasks/: TasksFragmentTest.kt  TasksViewModelTest.kt
app/src/androidTest/java/com/venderino/vendingmachine/: AndroidLiveDataTestUtil.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestRunner.kt
app/src/androidTest/java/com/venderino/vendingmachine/ui/auth/: AuthActivityTest.kt
app/src/androidTest/java/com/venderino/vendingmachine/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/venderino/vendingmachine/ui/tasks/: TasksFragmentTest.kt  TasksViewModelTest.kt
app/src/androidTest/java/com/venderino/vendingmachine/ui/util/: HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendingmachine/: MainActivity.kt  VendApplication.kt
app/src/main/java/com/example/vendingmachine/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/vendingmachine/data/models/: Advice.kt  Bull.kt  CatPic.kt  DogPic.kt  Habit.kt  Slip.kt  Task.kt  User.kt
app/src/main/java/com/example/vendingmachine/data/network/: APIService.kt  ApiManager.kt  ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/vendingmachine/data/persistence/: HabitDao.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/vendingmachine/data/repository/: ApiRepository.kt  UserRepository.kt
app/src/main/java/com/example/vendingmachine/di/: ApiRepositoryModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/vendingmachine/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vendingmachine/home/dialog/: HomeDialogFragment.kt  HomeDialogViewModel.kt  HomeDialogViewModelFactory.kt
app/src/main/java/com/example/vendingmachine/network/: APIService.kt
app/src/main/java/com/example/vendingmachine/notifcation/: RemainingTasksNotification.kt
app/src/main/java/com/example/vendingmachine/tasks/: TaskViewModelFactory.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/vendingmachine/tasks/taskdialog/: AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt  ViewTaskFragment.kt
app/src/main/java/com/example/vendingmachine/ui/: MainActivity.kt
app/src/main/java/com/example/vendingmachine/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthenticatingFragment.kt
app/src/main/java/com/example/vendingmachine/ui/habits/: HabitAdapter.kt  HabitFragment.kt  HabitViewHolder.kt  HabitsViewModel.kt
app/src/main/java/com/example/vendingmachine/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vendingmachine/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/vendingmachine/ui/tasks/: TaskViewHolder.kt  TaskViewModelFactory.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/vendingmachine/utils/: AnimationHelper.kt  Constants.kt  UrlParser.kt
app/src/main/java/com/example/vendingmachine/workers/: DailyHabitReset.kt  NotificationWorker.kt  WeeklyHabitReset.kt
app/src/main/java/com/venderino/vendingmachine/: VendApplication.kt
app/src/main/java/com/venderino/vendingmachine/data/models/: Habit.kt  Task.kt  User.kt
app/src/main/java/com/venderino/vendingmachine/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/venderino/vendingmachine/notifcation/: RemainingTasksNotification.kt
app/src/main/java/com/venderino/vendingmachine/ui/: MainActivity.kt
app/src/main/java/com/venderino/vendingmachine/utils/: AnimationHelper.kt  Constants.kt
app/src/main/java/com/venderino/vendingmachine/workers/: NotificationWorker.kt
app/src/main/java/debug/: AndroidManifest.xml
app/src/main/res/anim/: animation_slide_in.xml  animation_slide_in_set.xml
app/src/main/res/drawable/: avd_anim.xml  black_circle.xml  blue_circle.xml  blue_circle_expanded.xml  blue_circle_selector.xml  bottom_nav_color_selector.xml  check_complete.xml  check_incomplete.xml  checkbox_background.xml  curved_corners_background_blue.xml  curved_corners_background_green.xml  curved_corners_background_yellow.xml  curved_corners_opace.xml  delete_button.xml  green_circle.xml  green_circle_expanded.xml  green_circle_selector.xml  grid_background.xml  ic_add_circle.xml  ic_delete_small.xml  ic_edit.xml  ic_launcher_foreground.xml  inverted_button_shape.xml  progress_animation.xml  remove_btn.xml  tally_background.xml  update_icon.xml  yellow_cicle.xml  yellow_cicle_expanded.xml  yellow_circle_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  authenticating_fragment.xml  dialog_add_task.xml  dialog_image.xml  dialog_text.xml  fragment_habit.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_tasks.xml  habit_item.xml  task_item.xml  view_task_dialog.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  task_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  habit_dropdown_frequency.xml  ic_launcher_background.xml  preloaded_fonts.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/vendingmachine/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/vendingmachine/home/: HomeViewModelTest.kt
app/src/test/java/com/venderino/vendingmachine/: ExampleUnitTest.kt  LiveDataTestUtil.kt
key/: key
(+42 files in other folders)
