// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.71'
        version_retrofit_coroutines_adapter = "0.9.2"
        hilt_version = "2.28-alpha"
        hilt_viewmodels = "1.0.0-alpha01"
        retrofit = "2.6.0"
        version_moshi = "1.8.0"
        arch_testing_version ="2.1.0"
        androidXTestCoreVersion = '1.2.0'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.1.0-rc01'
        dexMakerVersion = '2.12.1'
        nav_version = "2.3.0-beta01"
        appCenterSdkVersion = '3.2.1'
        work = "2.3.4"
    }
    repositories {
        google()
        jcenter()
        
    }




    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.google.gms:google-services:4.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
