<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/vend"
        android:title="Vend" />

    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/check_complete"
        android:title="Tasks" />

    <item
        android:id="@+id/habitFragment"
        android:icon="@drawable/dailies"
        android:title="Habit" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="Settings"/>


</menu>