<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vendingmachine.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
    </fragment>
    <dialog
        android:id="@+id/homeDialogFragment"
        android:name="com.example.vendingmachine.ui.home.dialog.HomeDialogFragment"
        android:label="HomeDialogFragment">
    </dialog>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.vendingmachine.ui.tasks.TasksFragment"
        android:label="TasksFragment" >
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/addTaskFragment"
        android:name="com.example.vendingmachine.ui.tasks.taskdialog.AddTaskFragment"
        android:label="AddTaskFragment">
        <argument android:name="habit_check" android:defaultValue="@null" />
    </dialog>
    <dialog
        android:id="@+id/viewTaskFragment"
        android:name="com.example.vendingmachine.ui.tasks.taskdialog.ViewTaskFragment"
        android:label="ViewTaskFragment">
    </dialog>

    <fragment
        android:id="@+id/habitFragment"
        android:name="com.example.vendingmachine.ui.habits.HabitFragment"
        android:label="fragment_habit"
        tools:layout="@layout/fragment_habit" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.vendingmachine.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>