<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vendingmachine.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/homeDialogFragment"
        android:name="com.example.vendingmachine.home.dialog.HomeDialogFragment"
        android:label="HomeDialogFragment">
        <argument android:name="apikey" android:defaultValue="@null" />
    </dialog>
</navigation>