<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="habit"
            type="com.venderino.vendingmachine.data.models.Habit"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/habit_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/habit_tally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_space"
                android:background="@drawable/tally_background"
                android:text="0/0"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/habit_tally_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/avd_anim"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/small_space"/>

            <TextView
                android:id="@+id/habit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_space"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="18dp"
                android:text="@{habit.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decrement_count_btn"
                app:layout_constraintStart_toEndOf="@id/habit_tally"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Go to the gym" />

            <ImageButton
                android:id="@+id/decrement_count_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/remove_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/increment_count_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/increment_count_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/add_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/edit_form_outer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:padding="@dimen/small_space"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/edit_form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/small_space"
                android:background="@drawable/curved_corners_background_yellow"
       >

                <EditText
                    android:id="@+id/edit_habit_title"
                    android:layout_width="match_parent"
                    android:background="@drawable/curved_corners_opace"
                    android:layout_height="wrap_content"
                    tool:text="Edit Habit title"
                    android:layout_margin="@dimen/small_space"
                    android:padding="@dimen/small_space"
                    android:text="@{habit.title}"/>

                <NumberPicker
                    android:id="@+id/repeat_habit_max"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/small_space"
                    android:background="@drawable/curved_corners_opace"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_habit_btn"
                        app:icon="@drawable/update_icon"
                        app:iconTint="@color/black"
                        android:textColor="@color/black"
                        android:text="Update Habit"
                        android:layout_margin="@dimen/small_space"
                        app:cornerRadius="@dimen/medium_space"
                        android:enabled="true"
                        android:backgroundTint="@color/opaceWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <ImageButton
                        android:id="@+id/delete_habit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_delete_small" />


                </LinearLayout>


            </LinearLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>