<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="com.example.vendingmachine.data.Task" />

        <variable
            name="viewModel"
            type="com.example.vendingmachine.tasks.TasksViewModel" />

    </data>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/task_item_checkbox"
        android:buttonTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(view)-> viewModel.handleCheckUnCheck(task)}"
        android:layout_gravity="center_vertical"/>


    <TextView
        style="@style/TextAppearance.List"
        android:id="@+id/task_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:maxWidth="300dp"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:onClick="@{(view)-> viewModel.navigateToViewTaskAndPassTask(task)}"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginLeft="@dimen/medium_space"/>

    <View
        android:id="@+id/habit_count_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/habit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="22sp"
        android:text="06"/>


</LinearLayout>

</layout>